{
  "name": "nuxt-app",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^20.10.4",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.9",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/nuxt4": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/motion": "^2.1.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.40",
    "vue-router": "^5.3.1"
  }
}
