{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "nuxt start",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "heroku-postbuild": "npm run build && npm run generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/node": "^18.17.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "9.11.0",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.2.7"
  },
  "dependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
